a
pushd C:\WORKS\WS\Cake\IFM_CAKE_1 && gitk

pushd C:\WORKS\WS\Cake\IFM_CAKE_1
gitk

C:\WORKS\PROGRAMS\FreeMind\Freemind.exe C:\WORKS\WS\WS_Android~\FM\IFM_CAKE_1\IFM_CAKE_1.mm

[Git]
git init && g a . && gitk
g a . && gitk

g p origin master

git log --grep=master -6

[master v-2.0 2013/05/09 21:03:57]----------------------------
mysql -u root
create database ifm_cake_1;
show databases;

use ifm_cake_1;

CREATE TABLE images (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    file_id			INT,
    file_path		VARCHAR(50),
    file_name		VARCHAR(50),

    date_added		INT,
    date_modified	INT,

    memos			TEXT,
    tags			TEXT,

    last_viewed_at	INT,
    table_name		VARCHAR(50),
    
    created DATETIME DEFAULT NULL,
    modified DATETIME DEFAULT NULL
);

show tables;

INSERT INTO images (file_name)
    VALUES ('abc');


aa
============STORAGE============================

============EOF============