<!-- File: /app/View/Images/view.ctp -->

<p><?php echo $file_name; ?></p>

<br />

<a href="/IFM_CAKE_1/images/index">Back to the list</a>
<!-- <a href="/images/index">Back to the list</a> -->

<hr />

<img src="<?php echo "http://benfranklin.chips.jp/images/".$file_name ?>" style="width: 50%; height: 50%"/>
<!-- <img src="<?php echo "http://benfranklin.chips.jp/images/".$file_name ?>" /> -->
<!-- <img src="<?php echo "http://benfranklin.chips.jp/images/".$file_name ?>" width="300" height="300" /> -->
<!-- <img src=<?php echo "ftp://chips.jp-benfranklin@ftp.benfranklin.chips.jp/images/".$file_name ?>/> -->
<!-- <img src=<?php echo "/images/".$file_name ?>/> -->